﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <solution>
    <add key="disableSourceControlIntegration" value="true" />
  </solution>
  <packageSources>
    <add key="TWIA NuGet Feed" value="https://www.myget.org/F/twia/" />
    <add key="TWIA NuGet Development Feed" value="https://www.myget.org/F/twia_dev/" />
    <add key="nuget.org" value="https://nuget.org/api/v2/" />
  </packageSources>
  <activePackageSource>
    <add key="TWIA NuGet Feed" value="https://www.myget.org/F/twia/" />
    <add key="TWIA NuGet Development Feed" value="https://www.myget.org/F/twia_dev/" />
    <add key="nuget.org" value="https://nuget.org/api/v2/" />
  </activePackageSource>
</configuration>